#
.settings/language.settings.xml

Debug/Sources/*/*/*/*.o
Debug/Sources/*/*/*.o
Debug/Sources/*/*.o
Debug/Sources/*.o

Debug/Sources/*/*/*/*.d
Debug/Sources/*/*/*.d
Debug/Sources/*/*.d
Debug/Sources/*.d

Debug/Sources/*/*/*/*.mk
Debug/Sources/*/*/*.mk
Debug/Sources/*/*.mk
Debug/Sources/*.mk

Debug/*.elf
Debug/*.map
Debug/makefile
/Debug/
.settings/ilg.gnuarmeclipse.managedbuild.cross.prefs
/Aplicacion/
/Borrar Sistema/
/Boot Loader/
